{
  "version": 4,
  "terraform_version": "1.10.0",
  "serial": 112,
  "lineage": "c3729118-5c66-5dc6-2a8c-510aa117dd3e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_vpc_gateway",
      "name": "nat_gateway",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-14T17:00:05Z",
            "description": "",
            "folder_id": "b1g86pqno23gnm0avq65",
            "id": "enpkq1j3b2mcsgvlb1fk",
            "labels": {},
            "name": "course-gateway",
            "shared_egress_gateway": [
              {}
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "course-network",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-14T17:00:05Z",
            "default_security_group_id": "enppb4oo1kghkkece3qd",
            "description": "",
            "folder_id": "b1g86pqno23gnm0avq65",
            "id": "enpceikb5micfu89mqnu",
            "labels": {},
            "name": "course-network",
            "subnet_ids": [
              "e2l6071nlg6d78ulul3n",
              "e9bkvg4t2fbepogbh2vt",
              "e9bqkjo0h5v7mbmsetcn"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-14T17:04:36Z",
            "default_security_group_id": "enpv886ou5g7fooiem0v",
            "description": "",
            "folder_id": "b1g86pqno23gnm0avq65",
            "id": "enp38jahqrqv18upk48h",
            "labels": {},
            "name": "network1",
            "subnet_ids": [
              "e9bdetfeqjc0o3pmsuk1"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_route_table",
      "name": "instance-route",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-14T17:00:07Z",
            "description": "",
            "folder_id": "b1g86pqno23gnm0avq65",
            "id": "enp1ubvmslo2875vkvbo",
            "labels": {},
            "name": "instance-route",
            "network_id": "enpceikb5micfu89mqnu",
            "static_route": [
              {
                "destination_prefix": "0.0.0.0/0",
                "gateway_id": "enpkq1j3b2mcsgvlb1fk",
                "next_hop_address": ""
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.course-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "internal-subnet-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-14T17:00:08Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g86pqno23gnm0avq65",
            "id": "e9bqkjo0h5v7mbmsetcn",
            "labels": {},
            "name": "internal-subnet-1",
            "network_id": "enpceikb5micfu89mqnu",
            "route_table_id": "enp1ubvmslo2875vkvbo",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.20.0.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.course-network",
            "yandex_vpc_route_table.instance-route"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-14T17:04:39Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g86pqno23gnm0avq65",
            "id": "e9bdetfeqjc0o3pmsuk1",
            "labels": {},
            "name": "subnet1",
            "network_id": "enp38jahqrqv18upk48h",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
